[33mcommit c173a55b6cfdb1cb7148a99b0bd6a123399a05e3[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Author: Eduardo Antonio Martinez <eduardoa4848@Outlook.es>
Date:   Mon May 29 23:25:22 2023 -0500

    Se actualiza el main

[33mcommit 97d85d67c1b0ff24eeb9842a24d501276f4d324c[m
Author: Eduardo Antonio Martinez <eduardoa4848@Outlook.es>
Date:   Sat May 27 10:41:33 2023 -0500

    Se agrega el estilo del login

[33mcommit 5955b0ae8f9ab3452e5a0f589f6265503ddcdb9d[m[33m ([m[1;31morigin/Eduardo[m[33m, [m[1;32mEduardo[m[33m)[m
Author: Eduardo Antonio Martinez <eduardoa4848@Outlook.es>
Date:   Sat May 27 09:25:31 2023 -0500

    Se junta el dashbord, las altas y el login

[33mcommit fb8a7411d3dcef676c9d7af1e4a4176e86715b39[m[33m ([m[1;31morigin/erik_altas[m[33m, [m[1;31morigin/Arturo_dash[m[33m)[m
Author: MartinezOrtizEduardoAntonio <176535@upslp.edu.mx>
Date:   Fri May 19 17:11:46 2023 -0600

    subir proyecto
